[tox]
envlist = python36,python37,python38,python39

[travis]
python =
  3.6: python36
  3.7: python37
  3.8: python38
  3.9: python39

[testenv:python36]
install_command =
  python -m pip install -e .[tests,docs] {opts} {packages}
commands = python -m pytest

[testenv:python37]
install_command =
  python -m pip install -e .[tests,docs] {opts} {packages}
commands = python -m pytest

[testenv:python38]
install_command =
  python -m pip install -e .[tests,docs] {opts} {packages}
commands = python -m pytest

[testenv:python39]
install_command =
  python -m pip install -e .[tests,docs] {opts} {packages}
commands = python -m pytest
